.ant-layout{
    background: #fff;
    .registerpage{
        margin-top: 40px;
        .steps{
            width: 800px;
            margin: 0 auto;
        }
    }
    .form{
        width: 1000px;
        margin:80px auto;
        padding: 20px;
        border:1px dashed #aaa;
    }
}