.ulilswrap{
    width: 300px;
    height: 200px;
    border: 2px dotted #1890ff;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    &:hover{
        background-color:rgba(101, 137, 235, 0.7)
    }
    .iconplus{
        position: absolute;
        font-size:80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .icondel{
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 2px;
    }
}