.wrapTitles{
    position: relative;
    .restOps{
        float:left;
        width:80px;
        height:30px;
        border:1px solid #1890ff;
        flex:1;
        font-size:16px;
        line-height:30px;
        text-align:center;
        cursor:pointer;
        margin-right:20px;
        border-radius:3px;
        position:relative;
        margin-bottom: 10px;
        &:hover{
            background-color : #1890ff;
        }
        .addIcon{
            position:absolute;
            top:-20%;
            right:-10%;
        }
    }
    .btns{
        position: absolute;
        right: 0;
        width: 150px;
        .btn{
            margin-right: 5px;
        }
    }
}