.wrap{
    padding: 10px;
    .icon{
        position: relative;
        height: 30px;
        .setting{
            position: absolute;
            font-size: 22px;
            line-height: 30px;
            cursor: pointer;
            right: 0px;
        }
    }
}