.filteritem{
    .b{
        height: 33px;
        line-height: 33px;
    }
    .options{
        display: inline-block;
        width: 60px;
        height: 33px;
        font-size: 13px;
        line-height: 33px;
        text-align: center;
        cursor: pointer;
        margin: 3px;
        &.cur1{
            border: 1px solid #1980ff;
            border-radius: 3px;
            &.cur1:hover{
                background: #1980ff;
            }
            &.cur2{
                background: #1980ff;
            }
        }
    }
}